<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kbmsi.kbmsiapps">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/kbmsiapps"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <intent-filter android:label="@string/app_name">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <!-- Accepts URIs that begin with "http://recipe-app.com/recipe" -->
            <data android:scheme="http"
                android:host="kbmsi.filkom.ub.ac.id"
                android:pathPrefix="/" />
            <data android:scheme="http"
                android:host="kbmsi.or.id"
                android:pathPrefix="/" />
        </intent-filter>

        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.Intro" />
        <activity android:name=".WebviewActivity" />
        <activity android:name=".ExplainActivity" />
        <activity android:name=".Explain2Activity" />
        <activity android:name=".CustomtabsActivity" />
        <activity android:name=".SplashscreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FeedbackActivity" />
        <activity android:name=".ForceActivity">
        </activity>
    </application>

</manifest>