<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frisson="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55424242">

    <com.intrusoft.library.FrissonView
        android:id="@+id/wave_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="80dp"
        frisson:alphaValue="40"
        frisson:tintColor="#000000"
        frisson:gradientType="linear"
        frisson:gradient_endColor="#00000000"
        frisson:gradient_startColor="@color/p2s"
        frisson:src="@drawable/ic_cached_black_24dp"
        frisson:gradientAngle="180"
        frisson:tideCount="3"
        frisson:tideHeight="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/wave_head"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="KBMSI APPS"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/versioning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="v2.0.1"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:gravity="center"
            android:orientation="horizontal">


            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#44ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="13dp"
                android:text="GOOGLE"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#212121"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#44ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="13dp"
                android:paddingLeft="16dp"
                android:text="FACEBOOK"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tap"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" tap :) "
        android:textSize="10sp" />
    <TextView
        android:id="@+id/develop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:text="Developed with ❤ by P2S EMSI"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/backButtons"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />
</RelativeLayout>
