<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2sp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40sp">

                <ImageView
                    android:id="@+id/auth_pict"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/auth_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AUTHOR NAME"
                        android:textColor="@color/Blue"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/auth_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member"
                        android:textColor="@color/gray_text"
                        android:textSize="10sp"/>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:background="@drawable/border">

                        <TextView
                            android:id="@+id/sub_forum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub Forum"
                            android:textColor="@color/Blue"
                            android:textSize="10sp"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:paddingBottom="10sp">

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POST TITLE"
                    android:textColor="@color/pink_text"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/post_image_recycle_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/post_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Views"
                    android:layout_marginRight="10sp"
                    android:textColor="@color/gray_text"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/post_replies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Replies"
                    android:layout_marginRight="10sp"
                    android:textColor="@color/gray_text"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="12 Oct, 2016"
                    android:textColor="@color/gray_text"
                    android:textSize="10sp"/>
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>